<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem sou eu?</h2>
            <p>Meu nome é Diwei V. Nicolay. Sou apaixonado por tecnologia e design. Estou cursando Ciência da Computação e atuo como designer gráfico e técnico em manutenção de computadores. Quando não estou no PC, gosto de andar de skate ou brincar com minha gatinha Vick.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Diwei V. - Todos os Direitos reservados.</p>
    </footer>
</body>
</html>
